# ThaumcraftExtras2

./: .gitignore  build.gradle
src/main/java/thaumcraftextras/api/core/: TCEApi.java  TCEGuide.java  TCEMagicEnergy.java
src/main/java/thaumcraftextras/api/core/pages/: TCEPage.java  TCEPageBase.java  TCEPageText.java
src/main/java/thaumcraftextras/api/core/recipes/: AdvancedAltarRecipe.java  AdvancedAltarRecipeManager.java  ClasherRecipeManager.java  DarkInfuserRecipeManager.java
src/main/java/thaumcraftextras/api/interfaces/: IMagicEnergy.java  IMagicEnergyContainer.java  IMagicEnergyContainerItem.java  IMagicEnergyReceiver.java  IMagicEnergySender.java  IMagicScepter.java  IScepterAction.java
src/main/java/thaumcraftextras/api/misc/classes/: MagicEnergy.java  TileEntityMagicBattery.java
src/main/java/thaumcraftextras/api/misc/items/: MagicEnergyCrystal.java
src/main/java/thaumcraftextras/api/misc/tiles/: MagicEnergyBase.java  MagicEnergyReceiver.java  MagicEnergySender.java  MagicEnergyTile.java  MagicEnergyUniversal.java
src/main/java/thaumcraftextras/blocks/: BlockAdvancedAltar.java  BlockClasher.java  BlockDarkMagicLog.java  BlockDarkendAltar.java  BlockDarkendCore.java  BlockDummy.java  BlockEssentiaBarrel.java  BlockEssentiaBarrelWindow.java  BlockLight.java  BlockMagicBattery.java  BlockMagicCrystalCharger.java  BlockMagicGenerator.java  BlockMagicLavaGenerator.java  BlockMagicVoid.java  BlockMagicWandCharger.java  BlockMatrix.java  BlockNoMove.java  BlockShocker.java  BlockWardedGhost.java  TCEBlock.java
src/main/java/thaumcraftextras/blocks/itemblocks/: ItemBlockDarkendAltar.java  ItemBlockDarkendCore.java  ItemBlockEssentiaBarrel.java  ItemBlockLightning.java  ItemBlockMagicBattery.java  ItemBlockMagicEnergyBattery.java  ItemBlockWardedGhost.java
src/main/java/thaumcraftextras/blocks/tiles/: TileEntityAdvancedAltar.java  TileEntityClasher.java  TileEntityDarkendAltar.java  TileEntityDarkendAltarSpecial.java  TileEntityDarkendCore.java  TileEntityEssentiaBarrel.java  TileEntityEssentiaBarrelWindow.java  TileEntityLavaGen.java  TileEntityMagicBattery.java  TileEntityMagicCrystalCharger.java  TileEntityMagicGenerator.java  TileEntityMagicVoid.java  TileEntityMagicWandCharger.java  TileEntityNoMove.java  TileEntityShocker.java  TileEntityWardedSpecial.java
src/main/java/thaumcraftextras/handlers/: FuelHandler.java  GuiHandler.java
src/main/java/thaumcraftextras/handlers/events/: BlockBreak.java  ExchangeFocusHUD.java  PlayerDamageEntity.java  PlayerItemDropped.java  PlayerRender.java  PlayerRenderTick.java  TCEKeyHandler.java
src/main/java/thaumcraftextras/helpers/: DyeHelper.java  GuiHelper.java  IconHelper.java  LocalizationHelper.java  RenderingHelper.java  ResearchHelper.java  WardedBlockHelper.java
src/main/java/thaumcraftextras/items/: ItemEnergyHelmet.java  ItemFlamingChestplate.java  ItemMagicEnergyReader.java  ItemMagicWrench.java  ItemPouchColored.java  ItemXPExtractor.java  ItemXPShard.java  TCEItem.java  TCEItemEssence.java  TCEItemShard.java
src/main/java/thaumcraftextras/items/baubles/: AmuletAngel.java  AmuletGhost.java
src/main/java/thaumcraftextras/items/foci/: TCEItemFocus.java
src/main/java/thaumcraftextras/items/foci/beam/: FocusClean.java  FocusTessela.java  FocusTrampoline.java
src/main/java/thaumcraftextras/items/foci/normal/: FocusExchange.java  FocusPechTrade.java  FocusPotionEffect.java  FocusReturn.java
src/main/java/thaumcraftextras/items/foci/projectile/: ProjectilePechTrade.java
src/main/java/thaumcraftextras/items/guide/: GuiGuide.java  ItemGuide.java
src/main/java/thaumcraftextras/items/guide/button/: ButtonPage.java  ButtonPrevPage.java
src/main/java/thaumcraftextras/items/guide/pages/: GuiText.java
src/main/java/thaumcraftextras/items/scepters/: TCEItemScepter.java
src/main/java/thaumcraftextras/items/scepters/actions/: ActionFire.java  ActionOrder.java
src/main/java/thaumcraftextras/main/: Config.java  ThaumcraftExtras.java
src/main/java/thaumcraftextras/main/init/: TCEBlocks.java  TCEEntities.java  TCEEntries.java  TCEEvents.java  TCEGuideEntries.java  TCEItems.java  TCEMisc.java  TCERecipes.java  TCETabs.java
src/main/java/thaumcraftextras/main/init/addons/: TCETools.java  TCEWands.java
src/main/java/thaumcraftextras/main/init/intergration/: ComputerCraft.java  ForgeMultipart.java  IntergrationLoader.java  NotEnoughItems.java
src/main/java/thaumcraftextras/main/network/: AbstractPacket.java  PacketPipeline.java
src/main/java/thaumcraftextras/proxies/: ClientProxy.java  CommonProxy.java
src/main/java/thaumcraftextras/proxies/client/models/: ModelAdvancedAltar.java  ModelClasher.java  ModelHat.java  ModelMagicCrystalCharger.java  ModelNoMove.java  ModelTesseract.java
src/main/java/thaumcraftextras/proxies/client/renders/: RenderAdvancedAltar.java  RenderClasher.java  RenderCrystalCharger.java  RenderNoMove.java  RenderTesseract.java  RenderTesserract.java  TileEntityAdvancedAltarRenderer.java  TileEntityBatteryRenderer.java  TileEntityClasherRenderer.java  (+7 more)
src/main/resources/: mcmod.info
src/main/resources/assets/thaumcraftextras/lang/: en_US.lang  zh_CN.lang
(+20 files in other folders)
