buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "2-1.0"
group= "ThaumcraftExtras" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "ThaumcraftExtras"

minecraft {
    version = "1.7.2-10.12.1.1065"
    assetDir = "eclipse/assets"
}

dependencies{
	compile files(
	'build/deps/TC.jar',
	'build/deps/WaslieCore.jar',
	'build/deps/CCC.jar',
	'build/deps/NEI.jar',
	)
}

processResources
{
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
