==Names==
tc.research_category.TCE=Thaumcraft Extras 2
tc.research_category.TCE_WANDS=Thaumcraft Extras 2: Wands
itemGroup.tabThaumcraftExtras2=Thaumcraft Extras 2
itemGroup.tabThaumcraftExtras2Wands=Thaumcraft Extras 2: Wands
==Blocks==
tile.thaumcraftextras.block.Ignis Block.name=Ignis Fuel Block
tile.thaumcraftextras.block.warded block: ghost.name=Warded Block: Ghost
tile.thaumcraftextras.block.Magical Tesslacoil.name=Thaumaturge Tesseract
tile.thaumcraftextras.block.darkend core block.name=Darkend Core Block
tile.thaumcraftextras.block.darkend altar block.name=Darkend Altar Block
tile.thaumcraftextras.block.darkend matrix block.name=Darkend Matrix Block
tile.thaumcraftextras.block.Entity Containment.name=Entity Containment
tile.thaumcraftextras.block.Magic Battery.name=Magic Battery
tile.thaumcraftextras.block.Magic Generator.name=Magic Generator
tile.thaumcraftextras.block.Magic Wand Charger.name=Magic Wand Charger
tile.thaumcraftextras.block.Magic Crystal Charger.name=Magic Crystal Charger
tile.thaumcraftextras.block.Magic Energy Void.name=Magic Energy Void
tile.thaumcraftextras.block.Magical Lava Generator.name=Magical Lava Generator
tile.thaumcraftextras.block.Essentia Barrel.name=Essentia Barrel
tile.thaumcraftextras.block.Essentia Barrel Window.name=Essentia Barrel Window
==Items==
item.thaumcraftextras.crystal.1.name=Tiny Magic Energy Crystal
item.thaumcraftextras.crystal.2.name=Small Magic Energy Crystal
item.thaumcraftextras.crystal.3.name=Normal Magic Energy Crystal
item.thaumcraftextras.crystal.4.name=Large Magic Energy Crystal
item.thaumcraftextras.crystal.5.name=Huge Magic Energy Crystal
item.thaumcraftextras.crystal.6.name=Extreme Magic Energy Crystal
item.thaumcraftextras.crystal.100.name=Creative Magic Energy Crystal
item.thaumcraftextras.item.essence of magic.name=Essence of Magic
item.thaumcraftextras.item.essence of darkness.name=Essence of Darkness
item.thaumcraftextras.item.essence of light.name=Essence of Light
item.thaumcraftextras.item.dark thaumium ingot.name=Dark Thaumium Ingot
item.thaumcraftextras.item.dark thaumium nugget.name=Dark Thaumium Nugget
item.thaumcraftextras.item.ignis fuel.name=Ignis Fuel
item.thaumcraftextras.item.magic energy reader.name=Magic Energy Scanner
item.thaumcraftextras.shard.dark.name=Darkend Shard
item.thaumcraftextras.shard.xp.name=Experience Shard
item.thaumcraftextras.item.experience extractor.name=Experience Extractor
item.thaumcraftextras.focus.wand focus: clean.name=Wand Focus: Clean
item.thaumcraftextras.focus.wand focus: return.name=Wand Focus: Return
item.thaumcraftextras.focus.wand focus: shock.name=Wand Focus: Multi Shock
item.thaumcraftextras.focus.wand focus: trampoline.name=Wand Focus: Air Shot
item.thaumcraftextras.armor.flaming chestplate.name=Chestplate of Vulcan
item.thaumcraftextras.armor.energetic helmet.name=Energetic Helmet
item.thaumcraftextras.scepter.base.name=Creative Scepter
==Rods==
item.thaumcraftextras.rod.ultimate.name=Ultimate Rod
item.thaumcraftextras.rod.iron.name=Iron Rod
item.thaumcraftextras.rod.gold.name=Gold Rod
item.thaumcraftextras.rod.diamond.name=Diamond Rod
item.thaumcraftextras.rod.emerald.name=Emerald Rod
item.thaumcraftextras.rod.darksilverwood.name=Dark Silverwood Rod
item.thaumcraftextras.rod.devil.name=Devil Rod
item.thaumcraftextras.rod.god.name=God Rod
==Caps==
item.thaumcraftextras.cap.darkthaumium.name=Dark Thaumium Cap
==Wands==
item.Wand.ULTIMATE.rod=Ultimate
item.Wand.DARKSILVERWOOD.rod=Dark Silverwood
item.Wand.IRON.rod=Iron
item.Wand.GOLD.rod=Gold
item.Wand.DIAMOND.rod=Diamond
item.Wand.EMERALD.rod=Emerald
item.Wand.DEVIL.rod=Emerald
item.Wand.GOD.rod=Emerald
item.Wand.DARKTHAUMIUM.cap=Dark Thaumium
==Text==
==Entries==
tce.text.Thaumcraft Extras.1=NYI
tce.text.Chestplate_of_Flames.1=NYI
tce.text.Wand_Focus:_Clean.1=NYI
tce.text.Wand_Focus:_Return.1=NYI
tce.text.Wand_Focus:_Shock.1=NYI
tce.text.Wand_Focus:_Trampoline.1=NYI
tce.text.Dark_Thaumium.1=NYI
tce.text.Magic_Energy.1=NYI
tce.text.Magic_Energy.2=NYI
tce.text.Magic_Energy.3=NYI
tce.text.Magic_Energy.4=NYI
tce.text.Essentia_Barrels.1=NYI
tce.text.Shocker.1=NYI
tce.text.Containment.1=NYI
tce.text.CAP_DARKTHAUMIUM.1=NYI
tce.text.ROD_IRON.1=NYI
tce.text.ROD_GOLD.1=NYI
tce.text.ROD_DIAMOND.1=NYI
tce.text.ROD_EMERALD.1=NYI
tce.text.ROD_DEVIL.1=NYI
tce.text.ROD_GOD.1=NYI
tce.text.ROD_DARKSILVERWOOD.1=NYI
==Tags==
tce.tag.Thaumcraft_Extras=NYI
tce.tag.Chestplate_of_Flames=NYI
tce.tag.Wand_Focus:_Clean=NYI
tce.tag.Wand_Focus:_Return=NYI
tce.tag.Wand_Focus:_Shock=NYI
tce.tag.Wand_Focus:_Trampoline=NYI
tce.tag.Dark_Thaumium=NYI
tce.tag.Magic_Energy=NYI
tce.tag.Essentia_Barrels=NYI
tce.tag.Shocker=NYI
tce.tag.Containment=NYI
tce.tag.CAP_DARKTHAUMIUM=NYI
tce.tag.ROD_IRON=NYI
tce.tag.ROD_GOLD=NYI
tce.tag.ROD_DIAMOND=NYI
tce.tag.ROD_EMERALD=NYI
tce.tag.ROD_DEVIL=NYI
tce.tag.ROD_GOD=NYI
tce.tag.ROD_DARKSILVERWOOD=NYI
==Titles==
CAP_DARKTHAUMIUM=Dark Thaumium Cap
ROD_IRON=Iron Rod
ROD_GOLD=Gold Rod
ROD_DIAMOND=Diamond Rod
ROD_EMERALD=Emerald Rod
ROD_DEVIL=Devil Rod
ROD_GOD=God Rod
ROD_DARKSILVERWOOD=Dark Silverwood Rod
Chestplate_of_Flames=Chestplate of Vulcan
Thaumcraft_Extras=Thaumcraft Extras 2
Wand_Focus:_Trampoline=Wand Focus: Air Shot
Wand_Focus:_Return=Wand Focus: Return
Wand_Focus:_Clean=Wand Focus: Clean
Dark_Thaumium=Dark Thaumium
Magic_Energy=Magic Energy
Essentia_Barrels=Essentia Barrel
Containment=Entity Containment
Shocker=Thaumaturge Tesseract
Wand_Focus_Shock=Wand Focus: Multi Shock
==Tooltips==
thaumcraftextras.tooltip.wand_darksilverwood.0=Can be charged using an item
thaumcraftextras.tooltip.wand_darksilverwood.1=containing magic energy
thaumcraftextras.tooltip.wand_ultimate.0=Creative Wand:
thaumcraftextras.tooltip.wand_ultimate.1=Auto Fills.