==Names==
tc.research_category.TCE=Thaumcraft Extras 2
tc.research_category.TCE_WANDS=Thaumcraft Extras 2: Wands
itemGroup.tabThaumcraftExtras2=Thaumcraft Extras 2
itemGroup.tabThaumcraftExtras2Wands=Thaumcraft Extras 2: Wands
==Blocks==
tile.thaumcraftextras.block.Ignis Block.name=Ignis Fuel Block
tile.thaumcraftextras.block.warded block: ghost.name=Warded Block: Ghost
tile.thaumcraftextras.block.Magical Tesslacoil.name=Thaumaturgic Tesla Coil
tile.thaumcraftextras.block.darkend core block.name=Darkend Core Block
tile.thaumcraftextras.block.darkend altar block.name=Darkend Altar Block
tile.thaumcraftextras.block.darkend matrix block.name=Darkend Matrix Block
tile.thaumcraftextras.block.Entity Containment.name=Entity Containment
tile.thaumcraftextras.block.Magic Battery.name=Thaumic Battery
tile.thaumcraftextras.block.Magic Generator.name=Thaumic Generator
tile.thaumcraftextras.block.Magic Wand Charger.name=Thaumic Wand Charger
tile.thaumcraftextras.block.Magic Crystal Charger.name=Thaumic Crystal Charger
tile.thaumcraftextras.block.Magic Energy Void.name=Thaumic Energy Void
tile.thaumcraftextras.block.Magical Lava Generator.name=Magical Lava Generator
tile.thaumcraftextras.block.Essentia Barrel.name=Essentia Barrel
tile.thaumcraftextras.block.Essentia Barrel Window.name=Essentia Barrel Window
tile.thaumcraftextras.block.light block.name=Lightning Block
tile.thaumcraftextras.block.advanced altar.name=Advanced Altar
tile.thaumcraftextras.block.clasher.name=Elemental Clasher
tile.thaumcraftextras.block.darkwood log.name=Magic Darkwood Log
tile.thaumcraftextras.block.darkwood plank.name=Magic Darkwood Plank
==Items==
item.thaumcraftextras.crystal.1.name=Tiny Thaumic Energy Crystal
item.thaumcraftextras.crystal.2.name=Small Thaumic Energy Crystal
item.thaumcraftextras.crystal.3.name=Normal Thaumic Energy Crystal
item.thaumcraftextras.crystal.4.name=Large Thaumic Energy Crystal
item.thaumcraftextras.crystal.5.name=Huge Thaumic Energy Crystal
item.thaumcraftextras.crystal.6.name=Extreme Thaumic Energy Crystal
item.thaumcraftextras.crystal.100.name=Creative Thaumic Energy Crystal
item.thaumcraftextras.item.essence of magic.name=Essence of Magic
item.thaumcraftextras.item.essence of darkness.name=Essence of Darkness
item.thaumcraftextras.item.essence of light.name=Essence of Light
item.thaumcraftextras.item.dark thaumium ingot.name=Dark Thaumium Ingot
item.thaumcraftextras.item.dark thaumium nugget.name=Dark Thaumium Nugget
item.thaumcraftextras.item.ignis fuel.name=Ignis Fuel
item.thaumcraftextras.item.magic energy reader.name=Thaumic Energy Scanner
item.thaumcraftextras.shard.dark.name=Darkend Shard
item.thaumcraftextras.shard.xp.name=Experience Shard
item.thaumcraftextras.item.experience extractor.name=Experience Extractor
item.thaumcraftextras.focus.wand focus: clean.name=Wand Focus: Clean
item.thaumcraftextras.focus.wand focus: return.name=Wand Focus: Return
item.thaumcraftextras.focus.wand focus: shock.name=Wand Focus: Multi Shock
item.thaumcraftextras.focus.wand focus: trampoline.name=Wand Focus: Air Shot
item.thaumcraftextras.focus.wand focus: pech trade.name=Wand Focus: Pech Trade
item.thaumcraftextras.focus.wand focus: potion.name=Wand Focus: Potion
item.thaumcraftextras.focus.wand focus: exchange.name=Wand Focus: Exchange
item.thaumcraftextras.armor.flaming chestplate.name=Chestplate of Vulcan
item.thaumcraftextras.armor.energetic helmet.name=Energetic Helmet
item.thaumcraftextras.scepter.base.name=Creative Scepter
item.thaumcraftextras.item.pouch_focus.name=Focus Pouch
item.thaumcraftextras.item.thaumic energy guide.name=Thaumic Energy Guide
==Rods==
item.thaumcraftextras.rod.ultimate.name=Ultimate Rod
item.thaumcraftextras.rod.iron.name=Iron Rod
item.thaumcraftextras.rod.gold.name=Gold Rod
item.thaumcraftextras.rod.diamond.name=Diamond Rod
item.thaumcraftextras.rod.emerald.name=Emerald Rod
item.thaumcraftextras.rod.darksilverwood.name=Dark Silverwood Rod
item.thaumcraftextras.rod.devil.name=Devil Rod
item.thaumcraftextras.rod.god.name=God Rod
==Caps==
item.thaumcraftextras.cap.darkthaumium.name=Dark Thaumium Cap
==Wands==
item.Wand.ULTIMATE.rod=Ultimate
item.Wand.DARKSILVERWOOD.rod=Dark Silverwood
item.Wand.IRON.rod=Iron
item.Wand.GOLD.rod=Gold
item.Wand.DIAMOND.rod=Diamond
item.Wand.EMERALD.rod=Emerald
item.Wand.DEVIL.rod=Emerald
item.Wand.GOD.rod=Emerald
item.Wand.DARKTHAUMIUM.cap=Dark Thaumium
==Baubles==
item.thaumcraftextras.item.amulet of the invisible.name=Amulet of the Invisible
item.thaumcraftextras.item.amulet of the angelic.name=Amulet of the Angelic
==Text==
==Entries==
tce.text.Thaumcraft_Extras.1=After hours of researching and messing around with Thaumcraft you found out that there is a whole other dimension of magical tools that you didn't know of it before, the dimension of Thaumcraft Extras 2.
tce.text.Chestplate_of_Flames.1=You finally managed to combine Fire with a Thaumium Chestplate to create a Chestplate which is on Fire. This Chestplate will light any mob you attack on fire and cook it's drops.
tce.text.Wand_Focus:_Clean.1=You managed to make a focus which allows you to clean up blocks without dropping it. This focus can be really helpfull when clearing out huge area's of useless blocks.
tce.text.Wand_Focus:_Return.1=You managed to make a focus which allows you to teleport to the set location. You can set a location by Shift Clicking when standing on the block where you want to teleport to. You can then teleport back by just clicking with the focus.
tce.text.Wand_Focus:_Shock.1=By combining the Wand Focus: Shock and a lot of thunder you managed to create a focus which can target multiple enemies at once. You can upgrade the range it detects mobs by adding Potency.
tce.text.Wand_Focus:_Trampoline.1=You managed to make a focus which will levitate all mobs in range. You can upgrade the range and the hight they get levitated by adding Potency.
tce.text.Dark_Thaumium.1=You managed to combine a Thaumium Ingot with darkness creating Dark Thaumium. Dark Thaumium is one of the core recipe's in Thaumcraft Extras 2.
tce.text.Essentia_Barrels.1=You have found a way to create upgradable barrels. You can upgrade theire capacity using Essence of Magic.
tce.text.Shocker.1=You managed to create a block which will electrocute all mobs in range. This looks simple but the're a few secrets behind it.
tce.text.Containment.1=You managed to create a block which will freeze all entities in range, making them unable to move.
tce.text.CAP_DARKTHAUMIUM.1=A high tier cap.
tce.text.ROD_IRON.1=A low tier rod.
tce.text.ROD_GOLD.1=A low tier rod.
tce.text.ROD_DIAMOND.1=A mid tier rod.
tce.text.ROD_EMERALD.1=A mid tier rod.
tce.text.ROD_DEVIL.1=A high tier rod.
tce.text.ROD_GOD.1=A high tier rod.
tce.text.ROD_DARKSILVERWOOD.1=The Ultimate Rod, This rod will unlock the feature to drain energy from your thaumic energy crystal and charge your wand with it.
tce.text.Wand_Focus:_Pech_Trade.1=You've managed to create a focus which will shoot a projectile from your wand which when hitting an Pech will tame it.
tce.text.Wand_Focus:_Potion.1=You've managed to create a focus which will make your potion experience a lot better. This focus will check for the first potion in your inventory and apply it on you, this will cost vis but won't consume the potion itself.
tce.text.Wand_Focus:_Exchange.1=You've managed to create a focus which can exchange blocks to another block. This focus can be really helpfull for building or getting other colors of a block.
tce.text.Altar_Advanced.1=You've managed to create a block which will create advanced items in thaumcraft extras for you. This block uses Essentia, For more info look at the Guide.
tce.text.Amulet_Ghost.1=After hunting for hunted souls for years you've managed to capture the power of the souls in this very special amulet. This amulet will make you invisible and will grant you power to fly although, it will disable the power to break blocks or attack enemies.
==Tags==
tce.tag.Thaumcraft_Extras=A new world
tce.tag.Chestplate_of_Flames=Call me Katniss Everdeen
tce.tag.Wand_Focus:_Clean=No more dust
tce.tag.Wand_Focus:_Return=Never get to late for dinner again
tce.tag.Wand_Focus:_Shock=A huge shock
tce.tag.Wand_Focus:_Trampoline=Bounce, Bounce, Bounce Trampoline
tce.tag.Dark_Thaumium=It will seek vengeance
tce.tag.Magic_Energy=Easier, Faster, Compacter
tce.tag.Essentia_Barrels=Bottomless storage
tce.tag.Shocker=WARNING: Will cause a shocking day
tce.tag.Containment=You will never escape
tce.tag.CAP_DARKTHAUMIUM=Don't mess with him
tce.tag.ROD_IRON=Wood 2.0
tce.tag.ROD_GOLD=Keep it away from greedy people.
tce.tag.ROD_DIAMOND=Crystal View
tce.tag.ROD_EMERALD=Green View
tce.tag.ROD_DEVIL=Hotter then lava
tce.tag.ROD_GOD=May god be forever with you
tce.tag.ROD_DARKSILVERWOOD=Like a boss
tce.tag.Wand_Focus:_Pech_Trade=Less rage more trade
tce.tag.Wand_Focus:_Potion=All in one
tce.tag.Wand_Focus:_Exchange=Fair Trade
tce.tag.Altar_Advanced=Just one block left
tce.tag.Amulet_Ghost=Will haunt you your whole live.
==Titles==
CAP_DARKTHAUMIUM=Dark Thaumium Cap
ROD_IRON=Iron Rod
ROD_GOLD=Gold Rod
ROD_DIAMOND=Diamond Rod
ROD_EMERALD=Emerald Rod
ROD_DEVIL=Devil Rod
ROD_GOD=God Rod
ROD_DARKSILVERWOOD=Dark Silverwood Rod
Chestplate_of_Flames=Chestplate of Vulcan
Thaumcraft_Extras=Thaumcraft Extras 2
Wand_Focus:_Trampoline=Wand Focus: Air Shot
Wand_Focus:_Return=Wand Focus: Return
Wand_Focus:_Clean=Wand Focus: Clean
Dark_Thaumium=Dark Thaumium
Magic_Energy=Thaumic Energy
Essentia_Barrels=Essentia Barrel
Containment=Entity Containment
Shocker=Thaumaturgic Tesla Coil
Wand_Focus:_Shock=Wand Focus: Multi Shock
Wand_Focus:_Pech_Trade=Wand Focus: Pech Trade
Wand_Focus:_Potion=Wand Focus: Potion
Wand_Focus:_Exchange=Wand Focus: Exchange
Altar_Advanced=Advanced Altar
Amulet_Ghost=Amulet of the Invisible
==Tooltips==
thaumcraftextras.tooltip.wand_darksilverwood.0=Can be charged using an item
thaumcraftextras.tooltip.wand_darksilverwood.1=containing thaumic energy
thaumcraftextras.tooltip.wand_ultimate.0=Creative Wand:
thaumcraftextras.tooltip.wand_ultimate.1=Auto Fills.