==Names==
tc.research_category.TCE=神秘扩展2
tc.research_category.TCE_WANDS=神秘扩展2: 法杖
itemGroup.tabThaumcraftExtras2=神秘扩展2
itemGroup.tabThaumcraftExtras2Wands=神秘扩展2: 法杖
==Blocks==
tile.thaumcraftextras.block.Ignis Block.name=火要素燃料块
tile.thaumcraftextras.block.warded block: ghost.name=守卫方块: 幽灵
tile.thaumcraftextras.block.Magical Tesslacoil.name=奇术特斯拉线圈
tile.thaumcraftextras.block.darkend core block.name=暗端核心方块
tile.thaumcraftextras.block.darkend altar block.name=暗端祭坛方块
tile.thaumcraftextras.block.darkend matrix block.name=暗端矩阵方块
tile.thaumcraftextras.block.Entity Containment.name=实体束缚器
tile.thaumcraftextras.block.Magic Battery.name=神秘电池
tile.thaumcraftextras.block.Magic Generator.name=神秘能源发电机
tile.thaumcraftextras.block.Magic Wand Charger.name=神秘法杖充能机
tile.thaumcraftextras.block.Magic Crystal Charger.name=神秘能量水晶充能机
tile.thaumcraftextras.block.Magic Energy Void.name=神秘能源消除机
tile.thaumcraftextras.block.Magical Lava Generator.name=魔法地热能发电机
tile.thaumcraftextras.block.Essentia Barrel.name=要素桶
tile.thaumcraftextras.block.Essentia Barrel Window.name=要素桶窗
tile.thaumcraftextras.block.light block.name=光明方块
tile.thaumcraftextras.block.advanced altar.name=高级祭坛
tile.thaumcraftextras.block.clasher.name=要素对撞机
tile.thaumcraftextras.block.darkwood log.name=魔法黑暗原木
tile.thaumcraftextras.block.darkwood plank.name=魔法黑暗木板
==Items==
item.thaumcraftextras.crystal.1.name=微型神秘能量水晶
item.thaumcraftextras.crystal.2.name=小型神秘能量水晶
item.thaumcraftextras.crystal.3.name=中型神秘能量水晶
item.thaumcraftextras.crystal.4.name=大型神秘能量水晶
item.thaumcraftextras.crystal.5.name=巨型神秘能量水晶
item.thaumcraftextras.crystal.6.name=终极神秘能量水晶
item.thaumcraftextras.crystal.100.name=创造神秘能量水晶
item.thaumcraftextras.item.essence of magic.name=魔力天域之华
item.thaumcraftextras.item.essence of darkness.name=黑暗天域之华
item.thaumcraftextras.item.essence of light.name=光明天域之华
item.thaumcraftextras.item.dark thaumium ingot.name=黑暗神秘锭
item.thaumcraftextras.item.dark thaumium nugget.name=黑暗神秘粒
item.thaumcraftextras.item.ignis fuel.name=火要素燃料
item.thaumcraftextras.item.magic energy reader.name=神秘能源检测机
item.thaumcraftextras.shard.dark.name=暗端碎片
item.thaumcraftextras.shard.xp.name=经验碎片
item.thaumcraftextras.item.experience extractor.name=经验提取器
item.thaumcraftextras.focus.wand focus: clean.name=法杖核心: 清道
item.thaumcraftextras.focus.wand focus: return.name=法杖核心: 折返
item.thaumcraftextras.focus.wand focus: shock.name=法杖核心: 迅雷
item.thaumcraftextras.focus.wand focus: trampoline.name=法杖核心: 升空
item.thaumcraftextras.focus.wand focus: pech trade.name=法杖核心: 交易
item.thaumcraftextras.focus.wand focus: potion.name=法杖核心: 魔药
item.thaumcraftextras.focus.wand focus: exchange.name=法杖核心: 变幻
item.thaumcraftextras.armor.flaming chestplate.name=火神胸甲
item.thaumcraftextras.armor.energetic helmet.name=充能头盔
item.thaumcraftextras.scepter.base.name=创造模式权杖
item.thaumcraftextras.item.pouch_focus.name=法杖核心手袋
item.thaumcraftextras.item.thaumic energy guide.name=神秘能源指南
==Rods==
item.thaumcraftextras.rod.ultimate.name=终极杖柄
item.thaumcraftextras.rod.iron.name=铁杖柄
item.thaumcraftextras.rod.gold.name=金杖柄
item.thaumcraftextras.rod.diamond.name=钻石杖柄
item.thaumcraftextras.rod.emerald.name=绿宝石杖柄
item.thaumcraftextras.rod.darksilverwood.name=黑暗银树杖柄
item.thaumcraftextras.rod.devil.name=恶魔杖柄
item.thaumcraftextras.rod.god.name=上帝杖柄
==Caps==
item.thaumcraftextras.cap.darkthaumium.name=黑暗神秘杖端
==Wands==
item.Wand.ULTIMATE.rod=终极杖
item.Wand.DARKSILVERWOOD.rod=黑暗银树杖
item.Wand.IRON.rod=铁杖
item.Wand.GOLD.rod=金杖
item.Wand.DIAMOND.rod=钻石杖
item.Wand.EMERALD.rod=绿宝石杖
item.Wand.DEVIL.rod=绿宝石杖
item.Wand.GOD.rod=绿宝石杖
item.Wand.DARKTHAUMIUM.cap=黑暗神秘端
==Baubles==
item.thaumcraftextras.item.amulet of the invisible.name=隐身护身符
item.thaumcraftextras.item.amulet of the angelic.name=天使护身符
==Text==
==Entries==
tce.text.Thaumcraft_Extras.1=经过数小时的研究以及对神秘时代的探索, 你发现了一个未知的, 充满了魔法工具的世界, 一个属于神秘扩展2的世界.
tce.text.Chestplate_of_Flames.1=你终于开始试图将火焰与神秘胸甲合为一体, 成为带有火焰的胸甲. 这个胸甲会点燃任何你攻击的生物, 并烤熟它们的掉落物.
tce.text.Wand_Focus:_Clean.1=你试图制作一种可以完全抹除方块的法杖核心. 这个法杖核心对清除大量没用的方块有着极大的帮助.
tce.text.Wand_Focus:_Return.1=你试图制造一种可以让自己传送回特定地点的法杖核心. 你可以用此法杖核心对方块按住Shift+右键设置传送点. 再次用法杖核心右键即可传送回传送点.
tce.text.Wand_Focus:_Shock.1=用法杖核心的结合技术:你试图制作一种具有范围性闪电攻击的法杖核心. 你可以通过潜能附魔增加其攻击生物的范围.
tce.text.Wand_Focus:_Trampoline.1=你试图制作一种能将一定区域内所有生物弹射起来的法杖核心. 你可以通过潜能附魔增加其弹射生物的范围及其弹射高度.
tce.text.Dark_Thaumium.1=你试图通过将神秘锭与黑暗结合制造出黑暗神秘锭. 黑暗神秘锭是神秘扩展2的核心材料之一.
tce.text.Magic_Energy.1=NYI
tce.text.Magic_Energy.2=NYI
tce.text.Magic_Energy.3=NYI
tce.text.Magic_Energy.4=NYI
tce.text.Essentia_Barrels.1=你找到了一种制造可升级要素桶的方法. 你可以用魔力天域之华升级它们的容量.
tce.text.Shocker.1=你试图制造一种能电击区域内所有生物的方块. 这看上去很简单, 但它隐藏着一些小秘密.
tce.text.Containment.1=你试图制造一种能控制区域内所有实体的方块, 让它们动弹不得.
tce.text.CAP_DARKTHAUMIUM.1=高级的杖端.
tce.text.ROD_IRON.1=低级的杖芯.
tce.text.ROD_GOLD.1=低级的杖芯.
tce.text.ROD_DIAMOND.1=中等杖芯.
tce.text.ROD_EMERALD.1=中等杖芯.
tce.text.ROD_DEVIL.1=高级的杖芯.
tce.text.ROD_GOD.1=高级的杖芯.
tce.text.ROD_DARKSILVERWOOD.1=终极杖芯, 由这支杖芯制成的法杖可以使用神秘能量水晶充能或将能量倾注其中.
tce.text.Wand_Focus:_Pech_Trade.1=BUGGED DO NOT USE
tce.text.Wand_Focus:_Potion.1=你试图制造出了一种能帮助你更好运用药水的法杖核心. 使用此法杖核心会检测你物品栏中放置的第一个药水并激活它, 如此一来将会消耗魔力代替消耗药水.
tce.text.Wand_Focus:_Exchange.1=你试图制造出了一种可以替换不同样式方块的法杖核心. 使用此法杖核心将会对建筑或变换方块颜色起到极大的帮助.
tce.text.Altar_Advanced.1=你试图制造出了一种可以制造神秘扩展中高级物品的方块. 使用此方块需要用到天域之华, 更多的信息详见神秘能源指南.
tce.text.Amulet_Ghost.1=经过多年对灵魂的猎杀, 你获得了一种拥有灵魂力量的特殊护身符. 这个护身符给予了你隐身以及飞行的能力, 但它让你失去了破坏方块或攻击生物的能力.
==Tags==
tce.tag.Thaumcraft_Extras=一个新的世界
tce.tag.Chestplate_of_Flames=请加我凯特尼斯·伊夫狄恩
tce.tag.Wand_Focus:_Clean=干净无尘
tce.tag.Wand_Focus:_Return=别再错过晚餐了
tce.tag.Wand_Focus:_Shock=巨大打击
tce.tag.Wand_Focus:_Trampoline=弹跳, 弹跳, 弹力蹦床
tce.tag.Dark_Thaumium=它将会寻求复仇
tce.tag.Magic_Energy=方便, 快速, 简明
tce.tag.Essentia_Barrels=无限的存储
tce.tag.Shocker=警告: 这将会引起糟糕的一天
tce.tag.Containment=你永远无法挣脱
tce.tag.CAP_DARKTHAUMIUM=别惹它
tce.tag.ROD_IRON=木制品 2.0
tce.tag.ROD_GOLD=带着它远离那些贪婪的人们
tce.tag.ROD_DIAMOND=看起来像水晶
tce.tag.ROD_EMERALD=看起来很绿
tce.tag.ROD_DEVIL=比岩浆更加炽热
tce.tag.ROD_GOD=愿上帝与你同在
tce.tag.ROD_DARKSILVERWOOD=终极杖芯
tce.tag.Wand_Focus:_Pech_Trade=别生气,做笔交易吧
tce.tag.Wand_Focus:_Potion=一体化
tce.tag.Wand_Focus:_Exchange=公平的交易
tce.tag.Altar_Advanced=只剩下一个方块了
tce.tag.Amulet_Ghost=它将永远在你的脑海中挥之不去
==Titles==
CAP_DARKTHAUMIUM=黑暗神秘杖端
ROD_IRON=铁杖柄
ROD_GOLD=金杖柄
ROD_DIAMOND=钻石杖柄
ROD_EMERALD=绿宝石杖柄
ROD_DEVIL=恶魔杖柄
ROD_GOD=上帝杖柄
ROD_DARKSILVERWOOD=黑暗银树杖柄
Chestplate_of_Flames=火神胸甲
Thaumcraft_Extras=神秘扩展2
Wand_Focus:_Trampoline=法杖核心: 升空
Wand_Focus:_Return=法杖核心: 折返
Wand_Focus:_Clean=法杖核心: 清道
Dark_Thaumium=黑暗神秘锭
Magic_Energy=神秘能源
Essentia_Barrels=要素桶
Containment=实体束缚器
Shocker=奇术特斯拉线圈
Wand_Focus:_Shock=法杖核心: 迅雷
Wand_Focus:_Pech_Trade=法杖核心: 交易
Wand_Focus:_Potion=法杖核心: 魔药
Wand_Focus:_Exchange=法杖核心: 变幻
Altar_Advanced=高级祭坛
Amulet_Ghost=隐身护身符
==Tooltips==
thaumcraftextras.tooltip.wand_darksilverwood.0=可以使用物品为其充能
thaumcraftextras.tooltip.wand_darksilverwood.1=充满了神秘能量
thaumcraftextras.tooltip.wand_ultimate.0=创造模式法杖:
thaumcraftextras.tooltip.wand_ultimate.1=自动充能
